                            OLS Regression Results                            
==============================================================================
Dep. Variable:            asthma_rate   R-squared:                       0.876
Model:                            OLS   Adj. R-squared:                  0.859
Method:                 Least Squares   F-statistic:                     52.90
Date:                Tue, 24 Jun 2025   Prob (F-statistic):          6.40e-174
Time:                        16:06:41   Log-Likelihood:                -1677.4
No. Observations:                 529   AIC:                             3481.
Df Residuals:                     466   BIC:                             3750.
Df Model:                          62                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       45.8562      3.917     11.706      0.000      38.159      53.554
C(county)[T.Amador]              5.4041      2.882      1.875      0.061      -0.259      11.068
C(county)[T.Butte]             -11.2520      2.751     -4.090      0.000     -16.657      -5.847
C(county)[T.Calaveras]          -0.9634      2.760     -0.349      0.727      -6.387       4.460
C(county)[T.Colusa]            -10.1819      2.770     -3.676      0.000     -15.625      -4.739
C(county)[T.Contra Costa]        3.4170      2.753      1.241      0.215      -1.992       8.826
C(county)[T.Del Norte]           6.9385      3.170      2.189      0.029       0.710      13.167
C(county)[T.El Dorado]         -14.9365      2.799     -5.336      0.000     -20.437      -9.436
C(county)[T.Fresno]              7.7885      3.055      2.549      0.011       1.785      13.792
C(county)[T.Glenn]             -10.6532      2.795     -3.812      0.000     -16.145      -5.161
C(county)[T.Humboldt]            8.2659      2.937      2.814      0.005       2.495      14.037
C(county)[T.Imperial]            4.0930      2.803      1.460      0.145      -1.415       9.601
C(county)[T.Inyo]                1.7316      2.750      0.630      0.529      -3.673       7.136
C(county)[T.Kern]               -8.7124      3.295     -2.644      0.008     -15.188      -2.237
C(county)[T.Kings]               5.8205      2.920      1.993      0.047       0.082      11.559
C(county)[T.Lake]               25.5887      2.986      8.570      0.000      19.721      31.456
C(county)[T.Los Angeles]       -10.0336      3.138     -3.198      0.001     -16.199      -3.868
C(county)[T.Madera]             -0.3764      2.793     -0.135      0.893      -5.864       5.111
C(county)[T.Marin]             -25.4448      2.827     -8.999      0.000     -31.001     -19.889
C(county)[T.Mariposa]          -12.1979      2.751     -4.434      0.000     -17.604      -6.792
C(county)[T.Mendocino]           7.5652      2.819      2.683      0.008       2.025      13.105
C(county)[T.Merced]             15.0526      2.759      5.455      0.000       9.630      20.475
C(county)[T.Mono]               -7.4101      3.212     -2.307      0.022     -13.722      -1.098
C(county)[T.Monterey]           -8.2250      2.851     -2.884      0.004     -13.828      -2.622
C(county)[T.Napa]              -13.6074      2.851     -4.773      0.000     -19.210      -8.005
C(county)[T.Nevada]            -16.3990      2.769     -5.922      0.000     -21.840     -10.958
C(county)[T.Orange]            -23.1699      2.758     -8.402      0.000     -28.589     -17.751
C(county)[T.Placer]            -21.0056      2.748     -7.645      0.000     -26.405     -15.606
C(county)[T.Plumas]              0.2246      2.750      0.082      0.935      -5.180       5.629
C(county)[T.Riverside]         -18.2028      3.363     -5.413      0.000     -24.811     -11.595
C(county)[T.Sacramento]          6.8682      2.752      2.495      0.013       1.460      12.277
C(county)[T.San Benito]          1.3676      2.839      0.482      0.630      -4.211       6.947
C(county)[T.San Bernardino]     -7.3899      3.325     -2.222      0.027     -13.924      -0.856
C(county)[T.San Diego]         -22.3589      2.870     -7.791      0.000     -27.998     -16.720
C(county)[T.San Francisco]     -13.2904      2.839     -4.681      0.000     -18.869      -7.711
C(county)[T.San Joaquin]         6.1894      2.752      2.249      0.025       0.781      11.597
C(county)[T.San Luis Obispo]   -19.9213      2.751     -7.240      0.000     -25.328     -14.515
C(county)[T.San Mateo]         -19.0257      2.855     -6.665      0.000     -24.635     -13.416
C(county)[T.Santa Barbara]     -18.7643      2.757     -6.806      0.000     -24.182     -13.346
C(county)[T.Santa Clara]       -22.7562      2.750     -8.274      0.000     -28.161     -17.351
C(county)[T.Santa Cruz]        -16.6497      2.884     -5.773      0.000     -22.317     -10.983
C(county)[T.Shasta]             -4.7428      2.811     -1.687      0.092     -10.267       0.782
C(county)[T.Siskiyou]           -9.1020      2.914     -3.123      0.002     -14.829      -3.375
C(county)[T.Solano]             21.5477      2.760      7.806      0.000      16.123      26.972
C(county)[T.Sonoma]            -12.9389      2.893     -4.472      0.000     -18.624      -7.254
C(county)[T.Stanislaus]         -0.1550      2.774     -0.056      0.955      -5.606       5.296
C(county)[T.Sutter]            -20.0224      2.749     -7.285      0.000     -25.424     -14.621
C(county)[T.Tehama]             -1.2893      2.788     -0.462      0.644      -6.769       4.190
C(county)[T.Trinity]             0.0039      2.950      0.001      0.999      -5.793       5.800
C(county)[T.Tulare]            -15.2915      3.152     -4.851      0.000     -21.485      -9.098
C(county)[T.Tuolumne]           -3.8711      2.817     -1.374      0.170      -9.406       1.664
C(county)[T.Ventura]           -20.2164      2.749     -7.355      0.000     -25.618     -14.815
C(county)[T.Yolo]              -11.5509      2.797     -4.130      0.000     -17.047      -6.054
C(year)[T.2014]                  1.1538      1.194      0.966      0.334      -1.193       3.500
C(year)[T.2015]                  1.5032      1.199      1.254      0.210      -0.852       3.859
C(year)[T.2016]                 -2.7037      1.208     -2.238      0.026      -5.077      -0.330
C(year)[T.2017]                 -0.4590      1.195     -0.384      0.701      -2.807       1.889
C(year)[T.2018]                 -5.2046      1.195     -4.355      0.000      -7.553      -2.856
C(year)[T.2019]                 -4.6438      1.262     -3.679      0.000      -7.124      -2.164
C(year)[T.2020]                -24.0008      1.198    -20.035      0.000     -26.355     -21.647
C(year)[T.2021]                -24.3579      1.202    -20.273      0.000     -26.719     -21.997
C(year)[T.2022]                -16.9320      1.228    -13.786      0.000     -19.345     -14.519
median_aqi                       0.2017      0.060      3.381      0.001       0.084       0.319
==============================================================================
Omnibus:                       29.893   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.098
Skew:                           0.367   Prob(JB):                     1.09e-12
Kurtosis:                       4.401   Cond. No.                     2.87e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.87e+03. This might indicate that there are
strong multicollinearity or other numerical problems.